---
# Generate a random password
- name: Generate a random password
  shell: openssl rand -base64 12
  register: random_password

# Save the password in a file
- name: Save the password
  file:
   path: /tmp/random_pass
   state: touch

# Copu the password to the file
- name: Copying the password in /tmp/random_pass for future refrence
  copy:
   content: random_password.stdout
   dest: /tmp/random_pass
   
# Generating a PEM file and a CSR
- name: Create openssl.pem file
  file:
   path: "{{ key_path_pem }}"
   state: touch
   mode: 0600
- name: Generate openssl private key
  openssl_privatekey:
   path: "{{ key_path_pem }}"
- name: Generate a CSR certificate
  openssl_csr:
   path: "{{ cretificate_path }}"
   privatekey_path: "{{ key_path_pem }}"
   subject_alt_name: 'DNS:{{ env_name }}.mem-ins.com,DNS:{{ env_name }}'

# Get the CSR signed on with the CA
- name: Getting the CSR signed on with the CA 
  shell: python /home/svcautomation/playbooks/tomcat_configuration/roles/certificate/tasks/MS_ ADCS_Request.py "{{ ca_uname }}" "{{ ca_pass }}" "{{ certificate_path }}"
  register: ca_signed_cert
- name: Saving the CA signed cert
  copy:
   src: ../../../ca_signed.cert 
   dest: "{{ ca_signed_cert_path }}"

#Creating a p12 keystore
- name: creating p12 keystore
  shell: openssl pkcs12 --export -out "{{ keystore_dest_p12 }}" -inkey "{{key_path_pem }}" -in "{{ ca_signed_cert_path}}" -password pass:"{{ random_password.stdout }}"

# Import the ca_signed_cert into the keystore
- name: Importing the ca_signed.cert to the java keystore 
  java_cert:
    cert_path: "{{ item }}"
    keystore_path: "{{ keystore_dest_p12 }}" 
    keystore_pass: "{{ random_password.stdout }}" 
    cert_alias: "{{ env_name }}"
    state: present
  with_items:
  - "{{ ca_signed_cert_path }}"

# Import the root certificate into the keystore
- name: Importing the ca_signed.cert to the java keystore
  java_cert:
    cert_path: /tmp/rootCA.cer
    keystore_path: "{{ keystore_dest_p12 }}" 
    keystore_pass: "{{ random_password.stdout }}" 
    state: present
    cert_alias: rootca

# Importing Zulu RPM GPG key to the keystore
- name: Import Zulu RPM GPG key 
  java_cert:
   cert_path: /share/scripts/certs/mem-co-ca1.cer 
   cert_alias: mem-co-ca1
   keystore_path: /usr/lib/jvm/jre/lib/security/cacerts 
   keystore_pass: changeit
   executable: /usr/lib/jvm/jre/bin/keytool 
   state: present

