---
# Getting the networking details from Infoblox
- name: Setting up prerequisite for Infoblox 
  pip:
    name: infoblox-client 
    state: latest

- name: Get a free IP address set_fact:
  ipaddr: "{{ lookup('nios_next_ip','172.17.22.0/24', provider=nios_provider )}}"

- name: Check the available IP address debug:
  var: ipaddr


#Installation of RHEL VM through Template
- name: Create a VM from Template
  vmware_guest:
   validate_certs: false
   hostname: "{{ vcenter_hostname }}" 
   username: "{{ vcenter_user }}" 
   password: "{{ vcenter_pass }}" 
   datacenter: "{{ datacenter_name }}" 
   cluster: CO-Simplivity
   name: "{{ env_name }}"
   template: "{{ vm_template }}" folder: /LinuxAdmin/ansible_RHv7/ state: poweredon
   networks:
   - name: dPG-Internal-Servers
     ip: "{{ item }}" 
     gateway: 172.16.1.1 
     netmask: 255.255.255.0 
     dns_servers:
     - 172.16.1.12
     - 172.16.1.15 
     domain: mem-ins.com
     customization:
     hostname: "{{ env_name }}" 
     dns_servers:
     - 172.16.1.12
     - 172.16.1.15
   domain: mem-ins.com dns_suffix:
   - mem-ins.com
   wait_for_ip_address: yes
   wait_for_customization: yes with_items:
   - "{{ ipaddr }}"

 # Add instance of host record object to Infoblox
- name: configure an A record 
  nios_a_record:
   name: "{{ env_name }}.mem-ins.com"
   ipv4: "{{ item }}"
   comment: Created with the help of ansible view: Internal
   state: present
   provider: "{{ nios_provider }}" 
  connection: local
  with_items:
  - "{{ ipaddr }}"


# Add a PTR record
- name: Creating a 
  nios_ptr_record: 
    ipv4: "{{ itemi }}"
    ptrdname: "{{ env_name }}.mem-ins.com"
    view: Internal
    state: present
    provider: "{{ nios_provider }}"
  connection: local 
  with_items:
  - "{{ ipaddr }}"
