---
#nois credentials to login to infoblox server
nios_provider:
  host: <ip_address of nois server>
  username: <user_name_infoblox_server>
#Use ansible vault for password
  password: <password_infoblox_server>

#Variables for vsphere
vcenter_hostname:
vecnter_user:
vcanter_pass:
datacenter_name:
env_name:
vm_template:

#Path for the key files
key_path_pem:
certificate_path:
ca_signed_cert_path:

#Microsoft ADCS username and password
ca_uname:
ca_pass:

# Ports for Tomcat
shutdown_port: 8161
listening_port: 8061
connector_port: 9061
